{
  "name": "technical-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "start": "concurrently \"npm run build\" \"node dist/index.js\"",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "jest --config=jest.config.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-prometheus-middleware": "^1.2.0",
    "morgan": "^1.10.0",
    "prom-client": "^14.1.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-prometheus-middleware": "^1.2.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.13.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^29.4.2",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.2",
    "nodemon": "^2.0.20",
    "prettier": "2.8.4",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node-test": "^0.3.0",
    "typescript": "^4.9.5"
  }
}
